[global]
  netbios name = {{ env "HOSTNAME" }}
  workgroup = WORKGROUP
  server string = Samba Home Assistant
  security = user
  ntlm auth = yes
  load printers = no
  disable spoolss = yes
  log level = 2
  bind interfaces only = yes
  interfaces = {{ .interfaces | join " " }}
  hosts allow = 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 169.254.0.0/16 fe80::/10 fc00::/7
  mangled names = no
  dos charset = CP850
  unix charset = UTF-8

[homeassistant_config]
  browseable = yes
  writeable = yes
  path = /homeassistant_config
  valid users = {{range .logins}}{{.username}},{{end}}
  force user = root
  force group = root
  veto files = /._*/.DS_Store/Thumbs.db/icon?/.Trashes/
  delete veto files = yes

[addon_configs]
  browseable = yes
  writeable = yes
  path = /addon_configs
  valid users = {{range .logins}}{{.username}},{{end}}
  force user = root
  force group = root
  veto files = /._*/.DS_Store/Thumbs.db/icon?/.Trashes/
  delete veto files = yes

[addons]
  browseable = yes
  writeable = yes
  path = /addons
  valid users = {{range .logins}}{{.username}},{{end}}
  force user = root
  force group = root
  veto files = /._*/.DS_Store/Thumbs.db/icon?/.Trashes/
  delete veto files = yes

[ssl]
  browseable = yes
  writeable = yes
  path = /ssl
  valid users = {{range .logins}}{{.username}},{{end}}
  force user = root
  force group = root
  veto files /._*/.DS_Store/Thumbs.db/icon?/.Trashes/
  delete veto files = yes

[share]
  browseable = yes
  writeable = yes
  path = /share
  valid users = {{range .logins}}{{.username}},{{end}}
  force user = root
  force group = root
  veto files = /._*/.DS_Store/Thumbs.db/icon?/.Trashes/
  delete veto files = yes

[backup]
  browseable = yes
  writeable = yes
  path = /backup
  valid users = {{range .logins}}{{.username}},{{end}}
  force user = root
  force group = root
  veto files = /._*/.DS_Store/Thumbs.db/icon?/.Trashes/
  delete veto files = yes

[media]
  browseable = yes
  writeable = yes
  path = /media
  valid users = {{range .logins}}{{.username}},{{end}}
  force user = root
  force group = root
  veto files = /._*/.DS_Store/Thumbs.db/icon?/.Trashes/
  delete veto files = yes

#-------------------------------------------------------------------------
# You can add Mac OS Time Machine support by uncommenting the lines below.
# Please keep in mind to change the path or create the directory
# "/backup/timemachine"
#-------------------------------------------------------------------------
# [timemachine]
#   comment = Time Machine
#   browseable = yes
#   writeable = yes
#   path = /backup/timemachine
#   valid users = {{range .logins}}{{.username}},{{end}}
#   force user = root
#   force group = root
#   create mask = 0600
#   directory mask = 0700
#   spotlight = yes
#   vfs objects = catia fruit streams_xattr
#   fruit:aapl = yes
#   fruit:time machine = yes